{
  "name": "advokat-bot-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sh -c 'node scripts/fix-next-runtime.mjs --watch & next dev -p 3000'",
    "build": "next build && node scripts/fix-next-runtime.mjs",
    "start": "node scripts/fix-next-runtime.mjs && next start -p ${PORT:-3000}",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.14",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20 <23"
  }
}
