{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://advokat-bot-7gcq.onrender.com/api/v1"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_BASE_URL": "https://advokat-bot-7gcq.onrender.com/api/v1"
    }
  }
}
